<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/styles/login.css">
  
  <title>Авторизация</title>
</head>
<body>
  <div id="app" class="form-login">
    <h2>Вход в кабинет</h2>
    <div class="form-outline mb-4">
      <input type="email" id="form2Example1" class="form-control" v-model="login" />
      <label class="form-label" for="form2Example1">Email</label>
    </div>
    <div class="form-outline mb-4">
      <input type="password" id="form2Example2" class="form-control" v-model="password" />
      <label class="form-label" for="form2Example2">Пароль</label>
    </div>
    <button type="button" class="btn btn-primary btn-block mb-4" @click="onLogin">Войти</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        login: '',
        password: ''
      },
      methods: {
        onLogin: function() {
          const { login, password } = this;

          if (!login || !password) {
            return;
          }

          axios.post('/api/v1/userService/signin', { login, password })
            .then(({ data }) => {
              if (data.success) {
                window.location.replace('/');
              }
            })
            .catch((error) => {
              alert(error.response.data.message);
            })
            .finally(() => {
              this.login = '';
              this.password = '';
            })
        }
      }
    })
  </script>
</body>
</html>